# Generated by Django 2.2 on 2019-11-28 19:27

import csv_handler.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contrib', '0006_sessionuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='CsvFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SlugField()),
                ('_lines_count', models.IntegerField(null=True)),
                ('session_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contrib.SessionUser')),
            ],
        ),
        migrations.CreateModel(
            name='CsvFilePart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=csv_handler.models.get_upload_path)),
                ('_lines_count', models.IntegerField(null=True)),
                ('wrapper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parts', to='csv_handler.CsvFile')),
            ],
        ),
    ]
