# Generated by Django 2.2 on 2019-11-26 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('url_path', models.SlugField(unique=True)),
                ('order', models.IntegerField()),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
