// Generated by CoffeeScript 1.10.0
(function() {
  var compilers, cs, dirname, eco, err, error, error1, error2, fs, jade, stylus, transform,
    indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  fs = require('fs');

  dirname = require('path').dirname;

  compilers = {};

  compilers.js = compilers.css = function(path) {
    var content;
    content = fs.readFileSync(path, 'utf8');
    return content + '\n';
  };

  require.extensions['.css'] = function(module, filename) {
    var source;
    source = JSON.stringify(compilers.css(filename));
    return module._compile("module.exports = " + source, filename);
  };

  try {
    cs = require('coffee-script');
    compilers.coffee = function(path) {
      return cs.compile(fs.readFileSync(path, 'utf8'), {
        filename: path
      });
    };
    compilers.litcoffee = function(path) {
      return cs.compile(fs.readFileSync(path, 'utf8'), {
        filename: path,
        literate: true
      });
    };
    transform = require('../../coffee-react-transform');
    compilers.cjsx = function(path) {
      var content;
      content = transform(fs.readFileSync(path, 'utf8'));
      return cs.compile(content, {
        filename: path
      });
    };
  } catch (error) {
    err = error;
  }

  eco = require('eco');

  compilers.eco = function(path) {
    var content;
    content = eco.precompile(fs.readFileSync(path, 'utf8'));
    return "module.exports = " + content;
  };

  compilers.jeco = function(path) {
    var content;
    content = eco.precompile(fs.readFileSync(path, 'utf8'));
    return "module.exports = function(values, data){ \n  var $  = jQuery, result = $();\n  values = $.makeArray(values);\n  data = data || {};\n  for(var i=0; i < values.length; i++) {\n    var value = $.extend({}, values[i], data, {index: i});\n    var elem  = $((" + content + ")(value));\n    elem.data('item', value);\n    $.merge(result, elem);\n  }\n  return result;\n};";
  };

  require.extensions['.jeco'] = require.extensions['.eco'];

  compilers.html = function(path) {
    var content;
    content = fs.readFileSync(path, 'utf8');
    return "module.exports = " + (JSON.stringify(content)) + ";\n";
  };

  require.extensions['.html'] = function(module, filename) {
    return module._compile(compilers.html(filename), filename);
  };

  try {
    jade = require('jade');
    compilers.jade = function(path) {
      var content, error1, ex, source, template;
      content = fs.readFileSync(path, 'utf8');
      try {
        template = jade.compile(content, {
          filename: path,
          compileDebug: (indexOf.call(process.argv, '-d') >= 0) || (indexOf.call(process.argv, '--debug') >= 0),
          client: true
        });
        source = template.toString();
        return "module.exports = " + source + ";";
      } catch (error1) {
        ex = error1;
        throw new Error(ex + " in " + path);
      }
    };
    require.extensions['.jade'] = function(module, filename) {
      return module._compile(compilers.jade(filename), filename);
    };
  } catch (error1) {
    err = error1;
  }

  try {
    stylus = require('stylus');
    compilers.styl = function(path) {
      var content, result;
      content = fs.readFileSync(path, 'utf8');
      result = '';
      stylus(content).include(dirname(path)).set('include css', (indexOf.call(process.argv, '--includeCss') >= 0)).set('compress', !(indexOf.call(process.argv, '-d') >= 0) && !(indexOf.call(process.argv, '--debug') >= 0)).render(function(err, css) {
        if (err) {
          throw err;
        }
        return result = css;
      });
      return result;
    };
    require.extensions['.styl'] = function(module, filename) {
      var source;
      source = JSON.stringify(compilers.styl(filename));
      return module._compile("module.exports = " + source, filename);
    };
  } catch (error2) {
    err = error2;
  }

  module.exports = compilers;

}).call(this);
