// Generated by CoffeeScript 1.10.0
(function() {
  var Module, Stitch, compilers, flatten, fs, modulerize, npath;

  npath = require('path');

  fs = require('fs');

  compilers = require('./compilers');

  modulerize = require('./resolve').modulerize;

  flatten = require('./utils').flatten;

  Stitch = (function() {
    function Stitch(paths) {
      var path;
      this.paths = paths != null ? paths : [];
      this.paths = (function() {
        var i, len, ref, results;
        ref = this.paths;
        results = [];
        for (i = 0, len = ref.length; i < len; i++) {
          path = ref[i];
          results.push(npath.resolve(path));
        }
        return results;
      }).call(this);
    }

    Stitch.prototype.resolve = function() {
      var path;
      return flatten((function() {
        var i, len, ref, results;
        ref = this.paths;
        results = [];
        for (i = 0, len = ref.length; i < len; i++) {
          path = ref[i];
          results.push(this.walk(path));
        }
        return results;
      }).call(this));
    };

    Stitch.prototype.walk = function(path, parent, result) {
      var child, i, len, module, ref, stat;
      if (parent == null) {
        parent = path;
      }
      if (result == null) {
        result = [];
      }
      if (!fs.existsSync(path)) {
        return;
      }
      ref = fs.readdirSync(path);
      for (i = 0, len = ref.length; i < len; i++) {
        child = ref[i];
        child = npath.join(path, child);
        stat = fs.statSync(child);
        if (stat.isDirectory()) {
          this.walk(child, parent, result);
        } else {
          module = new Module(child, parent);
          if (module.valid()) {
            result.push(module);
          }
        }
      }
      return result;
    };

    return Stitch;

  })();

  Module = (function() {
    function Module(filename, parent1) {
      this.filename = filename;
      this.parent = parent1;
      this.ext = npath.extname(this.filename).slice(1);
      this.id = modulerize(this.filename.replace(npath.join(this.parent, npath.sep), ''));
    }

    Module.prototype.compile = function() {
      return compilers[this.ext](this.filename);
    };

    Module.prototype.valid = function() {
      return !!compilers[this.ext];
    };

    return Module;

  })();

  module.exports = Stitch;

}).call(this);
