# Generated by Django 2.2 on 2019-04-10 18:29
from django.contrib.auth.hashers import make_password
from django.db import migrations


def create_initial_user(apps, schema_editor):
    User = apps.get_model('contrib', 'User')
    email = 'admin@eagle.one'
    superuser = User.objects.create(username=email,
                                    email=email,
                                    is_staff=True,
                                    is_superuser=True)

    # default password to be changed
    superuser.password = make_password('admin')
    superuser.save()


# see contrib.helpers
# ---
# def create_dev_superuser():
#     email = 'admin@eagle.one'
#     if not User.objects.filter(username=email).exists():
#         User.objects.create_superuser(email, email, 'admin')
#     return User.objects.get(username=email)


class Migration(migrations.Migration):

    dependencies = [
        ('contrib', '0002_auto_20190409_0823'),
    ]

    operations = [
        migrations.RunPython(create_initial_user),
    ]
