# Generated by Django 2.2 on 2019-11-09 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contrib', '0003_auto_20190410_1829'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
