# Generated by Django 2.2 on 2019-11-26 18:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contrib', '0004_delete_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TokenActivity',
        ),
    ]
