# Generated by Django 2.2 on 2019-11-26 19:07

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contrib', '0006_sessionuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator('\\w{3,} \\w{3,}')])),
                ('age', models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('email', models.EmailField(max_length=254)),
                ('session_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contrib.SessionUser')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
